openapi: 3.0.3

info:
  title: Example API
  description: API de exemplo com autenticação, grupos de rotas e diferentes tipos de parâmetros
  version: "1.0.0"

servers:
  - url: https://api.server.test/v1

tags:
  - name: Auth
    description: Rotas de autenticação
  - name: Users
    description: Gerenciamento de usuários
  - name: Orders
    description: Operações de pedidos

components:
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  schemas:
    LoginRequest:
      type: object
      required:
        - email
        - password
      properties:
        email:
          type: string
          format: email
        password:
          type: string
          format: password

    LoginResponse:
      type: object
      properties:
        accessToken:
          type: string

    User:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        email:
          type: string

    CreateOrderRequest:
      type: object
      required:
        - productId
        - quantity
      properties:
        teste:
          type: object
          required:
            - teste2
          properties:
            teste2:
              type: object
              properties:
                teste3:
                  type: string
        productId:
          type: integer
        quantity:
          type: integer
          minimum: 1

    Order:
      type: object
      properties:
        id:
          type: integer
        productId:
          type: integer
        quantity:
          type: integer
        status:
          type: string
          example: CREATED

    UserEntity:
      type: object
      required:
        - name
        - email
      properties:
        id:
          type: integer
          description: ID único do usuário
        name:
          type: string
          description: Nome completo do usuário
        email:
          type: string
          format: email
          description: Email do usuário
        age:
          type: integer
          description: Idade do usuário
        isActive:
          type: boolean
          default: true
          description: Indica se o usuário está ativo
        role:
          type: string
          enum: [ADMIN, USER, GUEST]
          default: USER
          description: Papel do usuário no sistema
        createdAt:
          type: string
          format: date-time
          description: Data de criação do usuário
        profile:
          type: object
          properties:
            bio:
              type: string
            avatar:
              type: string
            phone:
              type: string

    ProductEntity:
      type: object
      required:
        - name
        - price
      properties:
        id:
          type: integer
          description: ID único do produto
        name:
          type: string
          description: Nome do produto
        description:
          type: string
          nullable: true
          description: Descrição do produto
        price:
          type: number
          description: Preço do produto
        stock:
          type: integer
          default: 0
          description: Quantidade em estoque
        category:
          type: string
          enum: [ELECTRONICS, CLOTHING, FOOD, BOOKS]
          description: Categoria do produto
        tags:
          type: array
          items:
            type: string
          description: Tags do produto
        isAvailable:
          type: boolean
          default: true
          description: Indica se o produto está disponível

paths:

  /auth/login:
    post:
      tags:
        - Auth
      summary: Login do usuário
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginRequest'
      responses:
        "200":
          description: Login realizado com sucesso
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LoginResponse'
        "401":
          description: Credenciais inválidas

  /users:
    get:
      tags:
        - Users
      summary: Listar usuários
      security:
        - BearerAuth: []
      parameters:
        - name: page
          in: query
          schema:
            type: integer
            default: 1
        - name: limit
          in: query
          schema:
            type: integer
            default: 10
        - name: search
          in: query
          schema:
            type: string
          description: Filtrar usuários pelo nome ou email
      responses:
        "200":
          description: Lista de usuários
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/User'

  /users/{userId}/haha/:ha:
    get:
      tags:
        - Users
      summary: Buscar usuário por ID
      security:
        - BearerAuth: []
      parameters:
        - name: userId
          in: path
          required: true
          schema:
            type: integer
      responses:
        "200":
          description: Usuário encontrado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        "404":
          description: Usuário não encontrado

  /orders:
    post:
      tags:
        - Orders
      summary: Criar pedido
      security:
        - BearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateOrderRequest'
      responses:
        "201":
          description: Pedido criado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Order'

    get:
      tags:
        - Orders
      summary: Listar pedidos
      security:
        - BearerAuth: []
      parameters:
        - name: status
          in: query
          schema:
            type: string
            enum: [CREATED, PAID, CANCELED]
        - name: fromDate
          in: query
          schema:
            type: string
            format: date
        - name: toDate
          in: query
          schema:
            type: string
            format: date
      responses:
        "200":
          description: Lista de pedidos
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Order'

  /orders/{orderId}:
    get:
      tags:
        - Orders
      summary: Buscar pedido por ID
      security:
        - BearerAuth: []
      parameters:
        - name: orderId
          in: path
          required: true
          schema:
            type: integer
      responses:
        "200":
          description: Pedido encontrado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Order'
        "404":
          description: Pedido não encontrado
